spring.application.name=University Management
spring.datasource.url=jdbc:postgresql://localhost:5432/university_management
spring.datasource.username=postgres
spring.datasource.password=123456

server.error.include-binding-errors=always
server.error.include-message=always